{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "allowImportingTsExtensions": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true
  }
}